name = inventory_overflow
author = monk
optional_depends = sfinv, unified_inventory, xdecor, void_chest

description = For when your inventory is full, digged items are placed into the next inventory
license = MIT
title = Inventory Overflow
forum = https://github.com/monk-afk/inventory-overflow
